// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

/* shamelessly stolen and modified from here: https://github.com/cjbassi/config/tree/master/.config/waybar */

	"hyprland/window": {
		"on-click": "activate"
	},


	"modules-left": [
/*		"custom/left-arrow-dark",*/
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"custom/right-arrow-white",
		"network",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/spacer",
		"custom/left-arrow-dark",
		"custom/weekday",
		"custom/left-arrow-white",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-white",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-ogreen",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-ogreen",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-ogreen",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-ogreen",
		"custom/left-arrow-dark",
		"custom/brightness",
		"custom/left-arrow-ogreen",
		"custom/left-arrow-dark",
		"tray"
	],

        "custom/left-arrow-ogreen": {
                "format": "",
                "tooltip": false
	},
        "custom/left-arrow-white": {
                "format": "",
                "tooltip": false
        },
        "custom/right-arrow-white": {
                "format": "",
                "tooltip": false
        },
        "custom/left-arrow-green": {
                "format": "",
                "tooltip": false
        },

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"custom/weekday": {
		"format": " {} ",
		"exec": "date +%A | tr '[:lower:]' '[:upper:]'",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d-%Y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},


	"network": {
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": " {essid}   {ipaddr} ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": " NO-CONNECTION ", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "DISCONNECTED",
		"max-length": 50,
		"on-click": "kitty nmtui"  
	},

	"memory": {
		"interval": 5,
		"format": "RAM {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"custom/brightness": {
		"interval": 5,
		"exec": "/home/skep/Scripts/brightness.sh",
		"format": " BRIGHT {}% "
	},
	"custom/spacer": {
		"format": "          "
	},
	"tray": {
		"icon-size": 20
	}
}
